# 2-1正则课程介绍

准备工作

课程中使用/etc/passwd文件作为操作对象，在这里把这个文件拷贝到用户根目录下

cp /etc/passwd ~/.

grep 查看命令

grep 'alfred' passwd

```
[root@tom ~]# grep 'alfred' passwd
alfred:x:1000:1000:alfred:/home/alfred:/bin/bash
[root@tom ~]# 
```

课程2

范围内字符：单个字符[]

数字字符：[0-9]

小写字符：[a-z]

大写字符：[A-Z]

取反字符：^   
  
  * [^0-9] ： 非0 - 9的字符

任意字符：.
	
  * 注意 ‘[.]’和‘\\.’的区别
 
边界字符：^头  $尾字符

  * ^ : ^root 表示以root开头的字符串
  * [^] : 代表对这个繁华的取反
  * $  : false$  表示以false结尾的字符串
  * ^$ ： 空行的表示

元字符 
  
  * \w : 匹配任意字类字符包括下划线 [0-9a-zA-Z_]
  * \W: 匹配任意非字类字符包括下划线 [^0-9a-zA-Z_]
  * \b：代表单词的分割


----------------------------

重复

 * \*  :零次或者多次匹配前面的字符或者子表达式
 * + ：一次或者多次
	

逻辑


<!--
create time: 2018-02-04 20:33:49
Author: Alfred

This file is created by Marboo<http://marboo.io> template file $MARBOO_HOME/.media/starts/default.md
本文件由 Marboo<http://marboo.io> 模板文件 $MARBOO_HOME/.media/starts/default.md 创建
-->

