# 3-4sed基本命令2

基本操作命令

-a 新增行  在行后面插入

-i 插入行  在行的前面插入

-c 替换行

-d 删除行


在第五行后面增加一个分隔符

nl passwd | sed '5a =============='

```
[root@tom ~]# nl passwd | sed '5a =============='
     1  root:x:0:0:root:/root:/bin/bash
     2  bin:x:1:1:bin:/bin:/sbin/nologin
     3  daemon:x:2:2:daemon:/sbin:/sbin/nologin
     4  adm:x:3:4:adm:/var/adm:/sbin/nologin
     5  lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
==============
     6  sync:x:5:0:sync:/sbin:/bin/sync
     7  shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
     8  halt:x:7:0:halt:/sbin:/sbin/halt
     9  mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
    10  operator:x:11:0:operator:/root:/sbin/nologin
    11  games:x:12:100:games:/usr/games:/sbin/nologin
    12  ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
    13  nobody:x:99:99:Nobody:/:/sbin/nologin
    14  avahi-autoipd:x:170:170:Avahi IPv4LL Stack:/var/lib/avahi-autoipd:/sbin/nologin
    15  systemd-bus-proxy:x:999:997:systemd Bus Proxy:/:/sbin/nologin
    16  systemd-network:x:998:996:systemd Network Management:/:/sbin/nologin
    17  dbus:x:81:81:System message bus:/:/sbin/nologin
    18  polkitd:x:997:995:User for polkitd:/:/sbin/nologin
    19  tss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin
    20  postfix:x:89:89::/var/spool/postfix:/sbin/nologin
    21  sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
    22  alfred:x:1000:1000:alfred:/home/alfred:/bin/bash
    23  apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
[root@tom ~]# 
```

在第一行到第五行，每一行的后面都加上分隔符

nl passwd | sed '1,5a====================='

```
[root@tom ~]# nl passwd | sed '1,5a====================='
     1  root:x:0:0:root:/root:/bin/bash
=====================
     2  bin:x:1:1:bin:/bin:/sbin/nologin
=====================
     3  daemon:x:2:2:daemon:/sbin:/sbin/nologin
=====================
     4  adm:x:3:4:adm:/var/adm:/sbin/nologin
=====================
     5  lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
=====================
     6  sync:x:5:0:sync:/sbin:/bin/sync
     7  shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
     8  halt:x:7:0:halt:/sbin:/sbin/halt
     9  mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
    10  operator:x:11:0:operator:/root:/sbin/nologin
    11  games:x:12:100:games:/usr/games:/sbin/nologin
    12  ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
    13  nobody:x:99:99:Nobody:/:/sbin/nologin
    14  avahi-autoipd:x:170:170:Avahi IPv4LL Stack:/var/lib/avahi-autoipd:/sbin/nologin
    15  systemd-bus-proxy:x:999:997:systemd Bus Proxy:/:/sbin/nologin
    16  systemd-network:x:998:996:systemd Network Management:/:/sbin/nologin
    17  dbus:x:81:81:System message bus:/:/sbin/nologin
    18  polkitd:x:997:995:User for polkitd:/:/sbin/nologin
    19  tss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin
    20  postfix:x:89:89::/var/spool/postfix:/sbin/nologin
    21  sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
    22  alfred:x:1000:1000:alfred:/home/alfred:/bin/bash
    23  apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
[root@tom ~]# 
```

i 的用发与a相同，只不过是在行的前面插入

nl passwd | sed '1,5i====================='

```
[root@tom ~]# nl passwd | sed '1,5i====================='
=====================
     1  root:x:0:0:root:/root:/bin/bash
=====================
     2  bin:x:1:1:bin:/bin:/sbin/nologin
=====================
     3  daemon:x:2:2:daemon:/sbin:/sbin/nologin
=====================
     4  adm:x:3:4:adm:/var/adm:/sbin/nologin
=====================
     5  lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
     6  sync:x:5:0:sync:/sbin:/bin/sync
     7  shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
     8  halt:x:7:0:halt:/sbin:/sbin/halt
```

c 替换行；

替换第2行为 aaaaaaaaaaaa

nl passwd | sed '2c aaaaaaaaaaaa'

```
[root@tom ~]# nl passwd | sed '2c aaaaaaaaaaaa' 
     1  root:x:0:0:root:/root:/bin/bash
aaaaaaaaaaaa
     3  daemon:x:2:2:daemon:/sbin:/sbin/nologin
     4  adm:x:3:4:adm:/var/adm:/sbin/nologin
     5  lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
```

对第4行到第14行之间进行替换

nl passwd | sed '4,14c aaaaaaaaaaaa'

```
[root@tom ~]# nl passwd | sed '4,14c aaaaaaaaaaaa'
     1  root:x:0:0:root:/root:/bin/bash
     2  bin:x:1:1:bin:/bin:/sbin/nologin
     3  daemon:x:2:2:daemon:/sbin:/sbin/nologin
aaaaaaaaaaaa
    15  systemd-bus-proxy:x:999:997:systemd Bus Proxy:/:/sbin/nologin
    16  systemd-network:x:998:996:systemd Network Management:/:/sbin/nologin
    17  dbus:x:81:81:System message bus:/:/sbin/nologin
    18  polkitd:x:997:995:User for polkitd:/:/sbin/nologin
    19  tss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin
    20  postfix:x:89:89::/var/spool/postfix:/sbin/nologin
    21  sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
```

d 删除

nl passwd | sed '/daemon/d'

```
[root@tom ~]#  nl passwd | sed '/daemon/d'
     1  root:x:0:0:root:/root:/bin/bash
     2  bin:x:1:1:bin:/bin:/sbin/nologin
     4  adm:x:3:4:adm:/var/adm:/sbin/nologin
     5  lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
     6  sync:x:5:0:sync:/sbin:/bin/sync
     7  shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
     8  halt:x:7:0:halt:/sbin:/sbin/halt

```



案例；在文件中加入一些参数

this is my test demo 
 hello world

sed '$a this is my test demo \n hello world ' passwd

![](http://p2ehgqigv.bkt.clouddn.com/18-2-4/16183555.jpg)

```
alfred:x:1000:1000:alfred:/home/alfred:/bin/bash
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
this is my test demo 
 hello world 
[root@tom ~]# 
```

增加几个空格 (a后面加一个空格，在加一个\)

sed '$a \     this is my test demo \n     hello world ' passwd

```
alfred:x:1000:1000:alfred:/home/alfred:/bin/bash
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
     this is my test demo 
     hello world 
[root@tom ~]# 
```

删除abc.txt中的空行

sed '/$^/d' a.txt

$^   根据正则
d sed的参数：删除

案例三，服务器日志中找出error报错信息

sed -n '/查找的字串/p' 目标文件

![](http://p2ehgqigv.bkt.clouddn.com/18-2-4/76833341.jpg)

执行结果
![](http://p2ehgqigv.bkt.clouddn.com/18-2-4/84765172.jpg)


###替换命令 （一定要掌握）
-s (替换)：分割符/ # 等

-g (全局)：替换标志


sed '/s/false/true/' passwd

![](http://p2ehgqigv.bkt.clouddn.com/18-2-4/10782136.jpg)

```
[root@tom ~]# cat passwd 
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin

```
sed 's/nologin/aaaa/' passwd

```
root@tom ~]# sed 's/nologin/aaaa/' passwd
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/aaaa
daemon:x:2:2:daemon:/sbin:/sbin/aaaa
adm:x:3:4:adm:/var/adm:/sbin/aaaa
lp:x:4:7:lp:/var/spool/lpd:/sbin/aaaa
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/aaaa
operator:x:11:0:operator:/root:/sbin/aaaa
games:x:12:100:games:/usr/games:/sbin/aaaa
```

把文件中的：替换成%；g（全局）、不加的话，只会替换第一个

sed 's/:/%/g' passwd

```
[root@tom ~]# sed 's/:/%/g' passwd
root%x%0%0%root%/root%/bin/bash
bin%x%1%1%bin%/bin%/sbin/nologin
daemon%x%2%2%daemon%/sbin%/sbin/nologin
adm%x%3%4%adm%/var/adm%/sbin/nologin
lp%x%4%7%lp%/var/spool/lpd%/sbin/nologin
sync%x%5%0%sync%/sbin%/bin/sync
shutdown%x%6%0%shutdown%/sbin%/sbin/shutdown
halt%x%7%0%halt%/sbin%/sbin/halt
```

获取eth0的ip

ip addr 

首先通过管道 拿到ip地址这一行

```
[root@tom ~]# ip addr | sed -n '/inet /p'
    inet 127.0.0.1/8 scope host lo
    inet 192.168.25.120/24 brd 192.168.25.255 scope global eno16777736
    inet 192.168.25.135/24 brd 192.168.25.255 scope global dynamic eno33554984
[root@tom ~]# 

```
把 ip addr | sed -n '/inet /p' 作为一个管道 在通过sed去替换inet为空格

 ip addr | sed -n '/inet /p'|sed 's/inet //p'

```
[root@tom ~]# ip addr | sed -n '/inet /p'|sed 's/inet //p'
    127.0.0.1/8 scope host lo
    127.0.0.1/8 scope host lo
    192.168.25.120/24 brd 192.168.25.255 scope global eno16777736
    192.168.25.120/24 brd 192.168.25.255 scope global eno16777736
    192.168.25.135/24 brd 192.168.25.255 scope global dynamic eno33554984
    192.168.25.135/24 brd 192.168.25.255 scope global dynamic eno33554984
[root@tom ~]# 

```

![](http://p2ehgqigv.bkt.clouddn.com/18-2-4/55507297.jpg)

ip addr | sed -n '/inet /p'|sed 's/inet //p'| sed 's/b.*$//p'

```
[root@tom ~]# ip addr | sed -n '/inet /p'|sed 's/inet //p'| sed 's/b.*$//p'
    127.0.0.1/8 scope host lo
    127.0.0.1/8 scope host lo
    192.168.25.120/24 
    192.168.25.120/24 
    192.168.25.120/24 
    192.168.25.120/24 
    192.168.25.135/24 
    192.168.25.135/24 
    192.168.25.135/24 
    192.168.25.135/24 

```

```
[root@tom ~]# ip addr | sed -n '/inet /p'|sed 's/inet //p'| sed 's/\/24.*$//p'
    127.0.0.1/8 scope host lo
    127.0.0.1/8 scope host lo
    192.168.25.120
    192.168.25.120
    192.168.25.120
    192.168.25.120
    192.168.25.135
    192.168.25.135
    192.168.25.135
    192.168.25.135
[root@tom ~]# 

```

<!--
create time: 2018-02-04 22:57:38
Author: Alfred

This file is created by Marboo<http://marboo.io> template file $MARBOO_HOME/.media/starts/default.md
本文件由 Marboo<http://marboo.io> 模板文件 $MARBOO_HOME/.media/starts/default.md 创建
-->

