# 3-6高级用法

[视频地址](https://www.imooc.com/video/14488/0)


高级操作命令
 
  * {} ：多个sed命令，用;割开
  * 


删除第10-20行之间的内容，然后在执行一个替换操作

nl passwd | sed '{10,20d;s/nologin/xxx/}'

```
[root@tom ~]# nl passwd | sed '{10,20d;s/nologin/xxx/}'
     1  root:x:0:0:root:/root:/bin/bash
     2  bin:x:1:1:bin:/bin:/sbin/xxx
     3  daemon:x:2:2:daemon:/sbin:/sbin/xxx
     4  adm:x:3:4:adm:/var/adm:/sbin/xxx
     5  lp:x:4:7:lp:/var/spool/lpd:/sbin/xxx
     6  sync:x:5:0:sync:/sbin:/bin/sync
     7  shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
     8  halt:x:7:0:halt:/sbin:/sbin/halt
     9  mail:x:8:12:mail:/var/spool/mail:/sbin/xxx
    21  sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/xxx
    22  alfred:x:1000:1000:alfred:/home/alfred:/bin/bash
    23  apache:x:48:48:Apache:/usr/share/httpd:/sbin/xxx
[root@tom ~]# 
```

高级操作命令2

-n : 读取下一个输入行（用下一个命令处理）

nl passwd | sed -n '{n;p}'

```
[root@tom ~]# nl passwd | sed -n '{n;p}'
     2  bin:x:1:1:bin:/bin:/sbin/nologin
     4  adm:x:3:4:adm:/var/adm:/sbin/nologin
     6  sync:x:5:0:sync:/sbin:/bin/sync
     8  halt:x:7:0:halt:/sbin:/sbin/halt
    10  operator:x:11:0:operator:/root:/sbin/nologin
    12  ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
    14  avahi-autoipd:x:170:170:Avahi IPv4LL Stack:/var/lib/avahi-autoipd:/sbin/nologin
    16  systemd-network:x:998:996:systemd Network Management:/:/sbin/nologin
    18  polkitd:x:997:995:User for polkitd:/:/sbin/nologin
    20  postfix:x:89:89::/var/spool/postfix:/sbin/nologin
    22  alfred:x:1000:1000:alfred:/home/alfred:/bin/bash
[root@tom ~]# 
```


```
[root@tom ~]# nl passwd | sed -n '{p;n}'
     1  root:x:0:0:root:/root:/bin/bash
     3  daemon:x:2:2:daemon:/sbin:/sbin/nologin
     5  lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
     7  shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
     9  mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
    11  games:x:12:100:games:/usr/games:/sbin/nologin
    13  nobody:x:99:99:Nobody:/:/sbin/nologin
    15  systemd-bus-proxy:x:999:997:systemd Bus Proxy:/:/sbin/nologin
    17  dbus:x:81:81:System message bus:/:/sbin/nologin
    19  tss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin
    21  sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
    23  apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
[root@tom ~]# 
```
从第一行开始，每个三行输出

nl passwd | sed -n '1~3p'

```
[root@tom ~]# nl passwd | sed -n '1~3p'
     1  root:x:0:0:root:/root:/bin/bash
     4  adm:x:3:4:adm:/var/adm:/sbin/nologin
     7  shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
    10  operator:x:11:0:operator:/root:/sbin/nologin
    13  nobody:x:99:99:Nobody:/:/sbin/nologin
    16  systemd-network:x:998:996:systemd Network Management:/:/sbin/nologin
    19  tss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin
    22  alfred:x:1000:1000:alfred:/home/alfred:/bin/bash
[root@tom ~]# 

```

从第二行开始每个两行输出

nl passwd | sed -n '2~2p'

```
[root@tom ~]# nl passwd | sed -n '2~2p'
     2  bin:x:1:1:bin:/bin:/sbin/nologin
     4  adm:x:3:4:adm:/var/adm:/sbin/nologin
     6  sync:x:5:0:sync:/sbin:/bin/sync
     8  halt:x:7:0:halt:/sbin:/sbin/halt
    10  operator:x:11:0:operator:/root:/sbin/nologin
    12  ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
    14  avahi-autoipd:x:170:170:Avahi IPv4LL Stack:/var/lib/avahi-autoipd:/sbin/nologin
    16  systemd-network:x:998:996:systemd Network Management:/:/sbin/nologin
    18  polkitd:x:997:995:User for polkitd:/:/sbin/nologin
    20  postfix:x:89:89::/var/spool/postfix:/sbin/nologin
    22  alfred:x:1000:1000:alfred:/home/alfred:/bin/bash
[root@tom ~]# 

```

nl passwd | sed -n '{n;n;p}'

```
[root@tom ~]# nl passwd | sed -n '{n;n;p}'
     3  daemon:x:2:2:daemon:/sbin:/sbin/nologin
     6  sync:x:5:0:sync:/sbin:/bin/sync
     9  mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
    12  ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
    15  systemd-bus-proxy:x:999:997:systemd Bus Proxy:/:/sbin/nologin
    18  polkitd:x:997:995:User for polkitd:/:/sbin/nologin
    21  sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
[root@tom ~]# 

```

nl passwd | sed -n '{n;p;n}'

```
[root@tom ~]# nl passwd | sed -n '{n;p;n}'
     2  bin:x:1:1:bin:/bin:/sbin/nologin
     5  lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
     8  halt:x:7:0:halt:/sbin:/sbin/halt
    11  games:x:12:100:games:/usr/games:/sbin/nologin
    14  avahi-autoipd:x:170:170:Avahi IPv4LL Stack:/var/lib/avahi-autoipd:/sbin/nologin
    17  dbus:x:81:81:System message bus:/:/sbin/nologin
    20  postfix:x:89:89::/var/spool/postfix:/sbin/nologin
    23  apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
[root@tom ~]# 
```


<!--
create time: 2018-02-04 23:52:59
Author: Alfred

This file is created by Marboo<http://marboo.io> template file $MARBOO_HOME/.media/starts/default.md
本文件由 Marboo<http://marboo.io> 模板文件 $MARBOO_HOME/.media/starts/default.md 创建
-->

