# 3-7高级用法2


高级命令3

* & :替换固定的字符串

在用户名之后加上空格

sed 's/^[a-z_-]\+/&    /' passwd


```
[root@tom ~]# sed 's/^[a-z_-]\+/&    /' passwd
root    :x:0:0:root:/root:/bin/bash
bin    :x:1:1:bin:/bin:/sbin/nologin
daemon    :x:2:2:daemon:/sbin:/sbin/nologin
adm    :x:3:4:adm:/var/adm:/sbin/nologin
lp    :x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync    :x:5:0:sync:/sbin:/bin/sync
shutdown    :x:6:0:shutdown:/sbin:/sbin/shutdown
halt    :x:7:0:halt:/sbin:/sbin/halt
mail    :x:8:12:mail:/var/spool/mail:/sbin/nologin
operator    :x:11:0:operator:/root:/sbin/nologin
```

将用户名首字母转换为大写/小写

（元字符 \u\l \U\L:转换为大写/小写字符）

\u\l  ： 对首字母的转换

\U\L ：对一串长度的字符串的装换

sed 's/^[a-z_-]\+/\u&  /' passwd

```
[root@tom ~]# sed 's/^[a-z_-]\+/\u&  /' passwd 
Root  :x:0:0:root:/root:/bin/bash
Bin  :x:1:1:bin:/bin:/sbin/nologin
Daemon  :x:2:2:daemon:/sbin:/sbin/nologin
Adm  :x:3:4:adm:/var/adm:/sbin/nologin
Lp  :x:4:7:lp:/var/spool/lpd:/sbin/nologin
Sync  :x:5:0:sync:/sbin:/bin/sync
Shutdown  :x:6:0:shutdown:/sbin:/sbin/shutdown
Halt  :x:7:0:halt:/sbin:/sbin/halt
Mail  :x:8:12:mail:/var/spool/mail:/sbin/nologin
Operator  :x:11:0:operator:/root:/sbin/nologin
```

大小写装换 （将文件夹下面的.txt文件名转换为大写）

![](http://p2ehgqigv.bkt.clouddn.com/18-2-5/51325077.jpg)



案例3 数据筛选

获取passwd中的USER ,UID和GID

分步实现

第一步：获取用户名

sed 's/\(^[a-z_-]\+\):.*$/\1/' passwd

```
[root@tom ~]# sed 's/\(^[a-z_-]\+\):.*$/\1/' passwd
root
bin
daemon
adm
lp
sync
shutdown
halt
mail
operator
games
```

sed 's/\(^[a-z_-]\+\):x:\([0-9]\+\):.*$/\1    \2/' passwd

```
[root@tom ~]# sed 's/\(^[a-z_-]\+\):x:\([0-9]\+\):.*$/\1    \2/' passwd
root    0
bin    1
daemon    2
adm    3
lp    4
sync    5
shutdown    6
halt    7

```

sed 's/\(^[a-z_-]\+\):x:\([0-9]\+\):\([0-9]\+\):.*$/\1    \2    \3/' passwd

```
[root@tom ~]# sed 's/\(^[a-z_-]\+\):x:\([0-9]\+\):\([0-9]\+\):.*$/\1    \2    \3/' passwd
root    0    0
bin    1    1
daemon    2    2
adm    3    4
lp    4    7
sync    5    0
shutdown    6    0
halt    7    0
mail    8    12
operator    11    0
games    12    100
```

sed 's/\(^[a-z_-]\+\):x:\([0-9]\+\):\([0-9]\+\):.*$/user:\1    id:\2    userID:\3/' passwd

```
[root@tom ~]# sed 's/\(^[a-z_-]\+\):x:\([0-9]\+\):\([0-9]\+\):.*$/user:\1    id:\2    userID:\3/' passwd
user:root    id:0    userID:0
user:bin    id:1    userID:1
user:daemon    id:2    userID:2
user:adm    id:3    userID:4
user:lp    id:4    userID:7
user:sync    id:5    userID:0

```




<!--
create time: 2018-02-05 09:17:26
Author: Alfred

This file is created by Marboo<http://marboo.io> template file $MARBOO_HOME/.media/starts/default.md
本文件由 Marboo<http://marboo.io> 模板文件 $MARBOO_HOME/.media/starts/default.md 创建
-->

