# 3-9高级命令4

用于替换命令中

\( \):替换某种（部分）字符串（\1,\2）

数据筛选

获取eth0的ip

![](http://p2ehgqigv.bkt.clouddn.com/18-2-5/78245568.jpg)


![](http://p2ehgqigv.bkt.clouddn.com/18-2-5/11441287.jpg)



3-10 

[3-10 高级命令5](https://www.imooc.com/video/14493)



-r : 复制指定文本插入到匹配行

-w:复制匹配行拷贝指定文本里


准备两个文件

echo -e '5678456789\n5678477809876\n67898656789' > 123.txt

echo -e 'afahfakfa\nalfaljfafja\nfaeqwttqwtqsfa' > abc.txt

首先去读123.txt到abc.txt中第一行后面

sed '1r 123.txt' abc.txt


```
[root@tom ~]# echo -e '5678456789\n5678477809876\n67898656789' > 123.txt
[root@tom ~]# echo -e 'afahfakfa\nalfaljfafja\nfaeqwttqwtqsfa' > abc.txt
[root@tom ~]# sed '1r 123.txt' abc.txt
afahfakfa
5678456789
5678477809876
67898656789
alfaljfafja
faeqwttqwtqsfa
[root@tom ~]# 

```

因为没有用重定向操作，所以不会改变两个文件的原始内容


把123.txt文件中的第一行内容写入abc.txt文件

sed '1w abc.txt' 123.txt

```
[root@tom ~]# sed '1w abc.txt' 123.txt
5678456789
5678477809876
67898656789
[root@tom ~]# cat abc.txt 
5678456789
[root@tom ~]# 
```

覆盖了abc.txt的原来的内容



sed 'w abc.txt' 123.txt

```
[root@tom ~]# sed 'w abc.txt' 123.txt
5678456789
5678477809876
67898656789
[root@tom ~]# cat abc.txt 
5678456789
5678477809876
67898656789
[root@tom ~]# 

```

###[3-11](https://www.imooc.com/video/14494)

高级操作命令6

q:退出sed


nl passwd | sed '10q'

到第10行退出

```
[root@tom ~]# nl passwd | sed '10q'
     1  root:x:0:0:root:/root:/bin/bash
     2  bin:x:1:1:bin:/bin:/sbin/nologin
     3  daemon:x:2:2:daemon:/sbin:/sbin/nologin
     4  adm:x:3:4:adm:/var/adm:/sbin/nologin
     5  lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
     6  sync:x:5:0:sync:/sbin:/bin/sync
     7  shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
     8  halt:x:7:0:halt:/sbin:/sbin/halt
     9  mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
    10  operator:x:11:0:operator:/root:/sbin/nologin
[root@tom ~]# 

```
找到第一个 sync 就退出

nl  passwd | sed '/sync/q'

```
[root@tom ~]# nl  passwd | sed '/sync/q'
     1  root:x:0:0:root:/root:/bin/bash
     2  bin:x:1:1:bin:/bin:/sbin/nologin
     3  daemon:x:2:2:daemon:/sbin:/sbin/nologin
     4  adm:x:3:4:adm:/var/adm:/sbin/nologin
     5  lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
     6  sync:x:5:0:sync:/sbin:/bin/sync
[root@tom ~]# 

```


[3-12总结](https://www.imooc.com/video/14495)

![](http://p2ehgqigv.bkt.clouddn.com/18-2-5/76768312.jpg)




<!--
create time: 2018-02-05 10:33:43
Author: Alfred

This file is created by Marboo<http://marboo.io> template file $MARBOO_HOME/.media/starts/default.md
本文件由 Marboo<http://marboo.io> 模板文件 $MARBOO_HOME/.media/starts/default.md 创建
-->

