# 4-4内置参数应用

* 案例1
	
	显示/etc/passwd每行的行号，每列的列数，以及对应行的用户名（print,printf）
	
	awk -F ':' '{print "Line: " NR,"Col: " NF,"User: " $1}' passwd
	
	
```
[root@tom ~]# awk -F ':' '{print "Line: " NR,"Col: " NF,"User: " $1}' passwd

Line: 1 Col: 7 User: root
Line: 2 Col: 7 User: bin
Line: 3 Col: 7 User: daemon
Line: 4 Col: 7 User: adm
Line: 5 Col: 7 User: lp
Line: 6 Col: 7 User: sync
Line: 7 Col: 7 User: shutdown
Line: 8 Col: 7 User: halt
Line: 9 Col: 7 User: mail

```

awk -F ':' '{printf("Line:%s Col:%s User:%s\n" ,NR,NF,$1)}' passwd	

```
[root@tom ~]# awk -F ':' '{printf("Line:%s Col:%s User:%s\n" ,NR,NF,$1)}' passwd
Line:1 Col:7 User:root
Line:2 Col:7 User:bin
Line:3 Col:7 User:daemon
Line:4 Col:7 User:adm
Line:5 Col:7 User:lp
Line:6 Col:7 User:sync
Line:7 Col:7 User:shutdown
Line:8 Col:7 User:halt
Line:9 Col:7 User:mail
Line:10 Col:7 User:operator
Line:11 Col:7 User:games
```

![](http://p2ehgqigv.bkt.clouddn.com/18-2-5/83359285.jpg)


![](http://p2ehgqigv.bkt.clouddn.com/18-2-5/70339575.jpg)


案例2  显示/etc/passwd中用户ID大于100的行号和用户名（if...else...）

awk -F ':' '{if ($3>100) print "Line: " NR,"User: " $1}' passwd

```
[root@tom ~]# awk -F ':' '{if ($3>100) print "Line: " NR,"User: " $1}' passwd
Line: 14 User: avahi-autoipd
Line: 15 User: systemd-bus-proxy
Line: 16 User: systemd-network
Line: 18 User: polkitd
Line: 22 User: alfred

```

案例三

在服务器log中找出‘Error’的发生错误的日期

查看error.log文件信息
![](http://p2ehgqigv.bkt.clouddn.com/18-2-5/27751516.jpg)

sed '/Error/p' error.log | awk '{print $1}'

或者

awk '/Error/{print $1}' error.log

![](http://p2ehgqigv.bkt.clouddn.com/18-2-5/88116451.jpg)


<!--
create time: 2018-02-05 11:34:55
Author: Alfred

This file is created by Marboo<http://marboo.io> template file $MARBOO_HOME/.media/starts/default.md
本文件由 Marboo<http://marboo.io> 模板文件 $MARBOO_HOME/.media/starts/default.md 创建
-->

