# 个人扩展1

读书笔记《Shell脚本专家指南》人民邮电出版社

首先 ，准备我们的文本；

 echo "The quick brown for jumped over the lazy dog." >> dog.log
 
 
 awk 位置变量$0 是特殊的，她保存着整个串的值，
 
###文本重新排序
 
 对dog.log文件内容重新排序；
 
 ```
[root@tom logs]# cat dog.log | awk '{print $1,$8,$4,$5,$6,$7,$3,$9 }' 
The lazy for jumped over the brown dog.
 ```
 
###指定域分隔符

使用-F 命令行 开关指定域分隔符， 本例中是使用字母 o

cat dog.log | awk -F 'o' '{print $4}'

```
[root@tom logs]# cat dog.log | awk -F 'o' '{print $4}'
ver the lazy d
[root@tom logs]# 
```

###几个值的匹配域

查找文件中以163，183开始ip的信息，注意，斜线间的每一个选择项用管道符号（|）
分开，这是awk对指定模式为“以163开始，或183开始”的正则表达式标记，
模式匹配操作符“~”，也可以用否定操作符“！~”来替换，返回文件中不匹配的行，

 awk '$1 ~ /^163|^183/ {print $0}' access.log.10 
 
```
[root@tom logs]# awk '$1 ~ /^163|^183/ {print $0}' access.log.10 

 183.195.232.138 - - [19/Sep/2013:06:19:01 +0000] "HEAD / HTTP/1.1" 200 20 "-" "DNSPod-Monitor/1.0"
163.177.71.12 - - [19/Sep/2013:06:21:14 +0000] "HEAD / HTTP/1.1" 200 20 "-" "DNSPod-Monitor/1.0"
163.177.71.12 - - [19/Sep/2013:06:21:17 +0000] "HEAD / HTTP/1.1" 200 20 "-" "DNSPod-Monitor/1.0"
183.195.232.138 - - [19/Sep/2013:06:21:56 +0000] "HEAD / HTTP/1.1" 200 20 "-" "DNSPod-Monitor/1.0"
183.195.232.138 - - [19/Sep/2013:06:21:56 +0000] "HEAD / HTTP/1.1" 200 20 "-" "DNSPod-Monitor/1.0"
163.177.71.12 - - [19/Sep/2013:06:24:08 +0000] "HEAD / HTTP/1.1" 200 20 "-" "DNSPod-Monitor/1.0"
163.177.71.12 - - [19/Sep/2013:06:24:11 +0000] "HEAD / HTTP/1.1" 200 20 "-" "DNSPod-Monitor/1.0"
183.195.232.138 - - [19/Sep/2013:06:24:51 +0000] "HEAD / HTTP/1.1" 200 20 "-" "DNSPod-Monitor/1.0"
183.195.232.138 - - [19/Sep/2013:06:24:51 +0000] "HEAD / HTTP/1.1" 200 20 "-" "DNSPod-Monitor/1.0"
[root@tom logs]# 
 
```

  awk '$1 !~ /^163|^183/ {print $0}' access.log.10
  
 

### for 循环显示

for 循环从一个固定的域数开始（这里是3），以变量NF的值介绍，

```
[root@tom logs]# cat dog.log |awk '{for (i = 3;i<NF;i++) {printf "%s  ",$i};print " "}'
brown  for  jumped  over  the  lazy   
[root@tom logs]# 

```

  
### 使用awk确定串的长度
  
  cat dog.log |awk '{print length}'


```
[root@tom logs]# cat dog.log |awk '{print length}'
45
[root@tom logs]# 
```

###使用awk生成随机数

awk的rand()函数产生一个介于0到1之间的随机数，
srand() 函数使用传递给它作为参数的种子值初始化随机数字产生器。
 


<!--
create time: 2018-02-05 17:01:46
Author: Alfred

This file is created by Marboo<http://marboo.io> template file $MARBOO_HOME/.media/starts/default.md
本文件由 Marboo<http://marboo.io> 模板文件 $MARBOO_HOME/.media/starts/default.md 创建
-->

