# 笔记


sed  操作名

-s(替换) ：分隔符/,#等
-g（全局）：替换标志


把mylog.txt中的false替换为true

sed 's/false/true/' mylog.txt

把passwd文件中所有的：替换成%好

sed 's/:/%/g' passwd 

不加g则只会替换第一个：



<!--
create time: 2018-02-04 20:05:51
Author: Alfred

This file is created by Marboo<http://marboo.io> template file $MARBOO_HOME/.media/starts/default.md
本文件由 Marboo<http://marboo.io> 模板文件 $MARBOO_HOME/.media/starts/default.md 创建
-->

